<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMaterial"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_weight=".25" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtViewCantidad"
        android:layout_marginRight="@dimen/dp_3"
        android:singleLine="True"
        android:layout_weight=".1" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtViewUnidad"
        android:layout_marginRight="@dimen/dp_3"
        android:singleLine="true"
        android:layout_weight=".1" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_3"
        android:id="@+id/txtViewCaja"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_3"
        android:id="@+id/txtViewLoteSap"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".15" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_3"
        android:id="@+id/txtViewHora"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewProducto"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
</LinearLayout>