<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".11"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewFecha" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:gravity="center"
        android:layout_weight=".05"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTurno" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".10"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHoraB" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".10"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHoraE" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".50"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewProducto" />
    <CheckBox
        android:enabled="false"
        android:gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:id="@+id/chkEstado" />
    <CheckBox
        android:enabled="false"
        android:gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:id="@+id/chkNotificado" />
</LinearLayout>