<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_first_rl"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="@dimen/dp_500"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtViewHeader"
            android:layout_width="match_parent"
            android:layout_weight=".15"
            android:layout_height="@dimen/dp_0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".15">
            <TextView
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dp_15"
                android:background="@drawable/bg_input_focused"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight=".5"
                android:id="@+id/txtViewProduccionDate" />
            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dp_15"
                android:background="@drawable/bg_input_focused"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight=".5"
                android:id="@+id/txtViewProducto" />
        </LinearLayout>
        <ViewFlipper
            android:id="@+id/flipper_view"
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".4"
            android:layout_width="fill_parent">
            <ListView
                android:layout_margin="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dp_1"
                android:listSelector="@drawable/selector_normal_list"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lstCuadre" />
            <TextView
                android:text="@string/DialogNoMaterial"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/dp_5"
                android:gravity="center"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </ViewFlipper>
        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_weight=".35"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent" />
            <Button
                android:focusable="false"
                android:textSize="@dimen/dp_15"
                android:textColor="@android:color/white"
                android:layout_weight=".3"
                android:background="@drawable/selector_button_orange"
                android:text="@string/Accept"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:id="@+id/btnAceptDialog" />
            <LinearLayout
                android:layout_weight=".35"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>