<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/DrawerIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/DrawerTitle"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>