<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="400dp"
        android:gravity="center"
        android:layout_height="@dimen/dp_250">
        <TextView
            android:textColor="@color/red_dark"
            android:singleLine="true"
            android:text="@string/AlertErrorDialog"
            android:gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/dp_15"
            android:background="@drawable/bg_input_focused"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".13" />
        <TextView
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/dp_10"
            android:background="@drawable/bg_input_focused"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".65"
            android:id="@+id/txtViewMessage" />
        <Button
            android:focusable="false"
            android:textSize="@dimen/dp_20"
            android:textColor="@android:color/white"
            android:layout_weight=".2"
            android:background="@drawable/selector_button_orange"
            android:text="@string/Accept"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_0"
            android:id="@+id/btnAceptDialog" />
        <LinearLayout
            android:layout_height="@dimen/dp_0"
            android:layout_weight=".02"
            android:orientation="vertical"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>