<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyHeader"
    android:orientation="horizontal"
    android:background="@color/gray_bg_base"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".3"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp_12"
            android:id="@+id/txtViewCenter"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:textSize="@dimen/dp_12"
            android:id="@+id/txtViewProcess"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".4">
        <TextView
            android:textSize="@dimen/dp_25"
            android:gravity="center"
            android:id="@+id/txtViewTurn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".3"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp_13"
            android:id="@+id/txtViewLogon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold" />
        <TextView
            android:textSize="@dimen/dp_13"
            android:id="@+id/txtViewEquipment"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>