<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_15">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:orientation="vertical">
            <include
                layout="@layout/include_logo_view" />
            <LinearLayout
                android:layout_height="@dimen/dp_30"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:textSize="@dimen/dp_15"
                    android:id="@+id/EditUserName"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_white"
                    android:hint="@string/EditUserNameHint"
					android:inputType="text"
					android:imeOptions="actionGo"
					android:maxLines="1"
                    android:textColor="@color/input_text"
                    android:layout_weight=".35" />
                <TextView
                    android:textSize="@dimen/dp_15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/EditUserNameFull"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/EditUserNameFullHint"
                    android:singleLine="true"
                    android:textColor="@color/input_text"
                    android:layout_weight=".65" />
            </LinearLayout>
            <EditText
                android:textSize="@dimen/dp_15"
                android:id="@+id/EditPassword"
                android:text="12345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bg_input_white"
                android:hint="@string/EditPasswordHint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/input_text" />
            <Spinner
                android:id="@+id/Process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/selector_spinner"
                android:visibility="gone" />
            <Button
                android:id="@+id/ButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/selector_button_orange"
                android:text="@string/ButtonAcceptText"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@color/blue_base_translucent"
            android:translationY="@dimen/dp_30">
            <include
                layout="@layout/include_feedback_view" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>