<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/dp_25"
    android:layout_height="@dimen/dp_10">
    <ImageButton
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:id="@+id/btnDateMenu" />
    <TextView
        android:text="No Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:background="@drawable/bg_input_normal"
        android:id="@+id/txtDateMenu"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_3"
        android:textSize="@dimen/dp_15"
        android:textColor="@color/input_text" />
</LinearLayout>