<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.BluetoothPrinterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.IPrinterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.IZebraConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.IZebraSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.PrinterCommandImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.ZebraBluetoothSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.Internal.ZebraNetworkSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.IZebraPrinterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.TcpPrinterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.ZebraPrinterConnectionA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Comm.ZebraPrinterConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.BluetoothDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.DiscoveredPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.DiscoveredPrinterBluetooth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.DiscoveredPrinterNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.DiscoveryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.IDiscoveryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.BroadcastA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.DirectedBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.DiscoveryPacketDecodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.DiscoveryPacketDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.FindPrinters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.IZebraDiscoSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.LocalBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.MulticastBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.SubnetSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.Internal.ZebraDiscoSocketImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Discovery.NetworkDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.CompressedBitmapOutputStreamA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.CompressedBitmapOutputStreamCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.CompressedBitmapOutputStreamZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.CpclCrcHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.DitheredImageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.IImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Graphics.Internal.ImageDataAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.FieldDescriptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IFormatUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IGraphicsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IMagCardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FileUtilA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FileUtilCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FileUtilZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FormatUtilA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FormatUtilCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.FormatUtilZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.GraphicsUtilA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.GraphicsUtilCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.GraphicsUtilZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.IZebraFileConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.MagCardReaderCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.MalformedFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterFileProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterFilePropertiesCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterFilePropertiesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterFilePropertiesZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterStatusCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.PrinterStatusZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.RleEncodedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.SmartcardReaderCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ToolsUtilCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ToolsUtilZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ZebraFileConnectionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ZebraPrinterA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ZebraPrinterCpcl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.Internal.ZebraPrinterZpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.ISmartcardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IToolsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.IZebraPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.PrinterLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.PrinterStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.PrinterStatusMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.ZebraIllegalArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.ZebraPrinterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.ZebraPrinterLanguageUnknownException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Printer.ZplPrintMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Sgd.SGD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.CPCLUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.PrinterFilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.SGDUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.Sleeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.ThreadExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Zebra.Android.Util.Internal.ZPLUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>