<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCodeBOM"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".15" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMaterialBOM"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".5" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewSupCodeBOM"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".15" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtViewUnidadBOM"
        android:layout_marginRight="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".1" />
</LinearLayout>