<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtSecuencia"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:layout_margin="@dimen/dp_5"
        android:layout_weight=".2" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:id="@+id/txtBandeja"
        android:layout_margin="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".2" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:id="@+id/txtMaterialBandeja"
        android:layout_margin="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".6" />
</LinearLayout>