<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_25"
    android:background="@color/gray_bg_base"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMaterial"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".4" />
    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewLoteSap"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
  <TextView
       android:textStyle="bold"
       android:textSize="@dimen/dp_20"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_width="@dimen/dp_0"
       android:layout_height="wrap_content"
       android:layout_marginRight="@dimen/dp_5"
       android:id="@+id/txtViewLoteSup"
       android:singleLine="true"
       android:gravity="center"
       android:layout_weight=".1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:id="@+id/txtViewCantidad"
        android:layout_marginRight="@dimen/dp_5"
        android:singleLine="True"
        android:layout_weight=".1" />
    <TextView
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dp_20"
        android:id="@+id/txtViewUnidad"
        android:layout_marginRight="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".1" />
    <TextView
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:textSize="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewFecha"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
    <TextView
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="@dimen/dp_0"
        android:textSize="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewHora"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".1" />
</LinearLayout>