<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_weight=".95"
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaterial"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_weight=".6" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/txtTime"
            android:layout_marginRight="@dimen/dp_3"
            android:singleLine="true"
            android:layout_weight=".25" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight=".15" />
    </LinearLayout>
    <ImageButton
        android:layout_weight=".05"
        android:src="@drawable/ic_settings"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/imgButtonChangeAlmacenamiento" />
</LinearLayout>