<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_30"
    android:gravity="center"
    android:background="@color/blue_base_translucent"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2">
        <TextView
            android:gravity="center"
            android:textColor="@color/input_text"
            android:text="Code"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaterial"
            android:singleLine="true"
            android:layout_weight=".4" />
        <TextView
            android:gravity="center"
            android:textColor="@color/input_text"
            android:text="Version"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtVersion"
            android:singleLine="true"
            android:layout_weight=".1" />
        <TextView
            android:gravity="center"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight=".2"
            android:id="@+id/txtDate" />
        <TextView
            android:gravity="center"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight=".1"
            android:id="@+id/txtSubEquipment" />
        <TextView
            android:gravity="right"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight=".2"
            android:id="@+id/txtStatus" />
    </LinearLayout>
</LinearLayout>