<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTitle"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".42" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtViewBandejas"
        android:layout_marginRight="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".16" />
	   <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMaterial"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".17" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewTotal"
        android:singleLine="true"
        android:gravity="right"
        android:layout_weight=".27" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUnidad"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".15" />
</LinearLayout>