<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewMaterial"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight=".4" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/txtViewLoteSap"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".12" />
  <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/txtViewLoteSup"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".12" />
  <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/txtViewTotal"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".12" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/txtViewCantidad"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:singleLine="true"
        android:gravity="center"
        android:layout_weight=".12" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:gravity="center"
        android:id="@+id/txtViewUnidad"
        android:layout_marginRight="@dimen/dp_5"
        android:singleLine="true"
        android:layout_weight=".12" />
</LinearLayout>