<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHora"
        android:singleLine="true"
        android:gravity="center"
        android:layout_margin="@dimen/dp_5"
        android:layout_weight="2.50" />
	<TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/txtViewAlmacenamiento_Filler"
        android:singleLine="true"
        android:gravity="right"
        android:layout_weight="3.50" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/txtViewEmpaque"
        android:singleLine="true"
        android:gravity="right"
        android:layout_weight="4" />
    <TextView
        android:background="@drawable/selector_input_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/input_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/txtViewSecuencia"
        android:singleLine="true"
        android:gravity="right"
        android:layout_weight="2.75" />
    <ImageButton
        android:src="@drawable/ic_printer"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.75" 
        android:id="@+id/imgButtonPrint" />
</LinearLayout>