<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:checked="false"
        android:id="@+id/chkSelect" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProduct"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".15" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewFecha"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".15" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewHora"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".1" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewTurn"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".1" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewBandeja"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".15" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewCantidad"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".10" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewUnidad"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".10" />
        <TextView
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/input_text"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewLogon"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight=".15" />
    </LinearLayout>
</LinearLayout>