<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/light_gray"
        android:gravity="center"
        android:layout_width="@dimen/dp_500"
        android:layout_height="@dimen/dp_500">
        <TextView
            android:text="@string/AlertDownloading"
            android:gravity="center"
            android:background="@drawable/bg_input_focused"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="wrap_content" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>