<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight=".4"
            android:text="@string/VarillaFecha"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnFecha"
            android:background="@drawable/selector_spinner"
            android:layout_weight=".6"
            android:layout_height="@dimen/dp_40"
            android:layout_width="@dimen/dp_0" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/VarillaTurn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight=".4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
        <Spinner
            android:background="@drawable/selector_spinner"
            android:layout_weight=".6"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/spnTurn" />
    </LinearLayout>
</LinearLayout>