<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txtViewMessageScan"
        android:textColor="@android:color/black"
        android:text="@string/ReleaseEntryMessage"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:background="@drawable/bg_input_focused"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/bg_input_white"
        android:layout_margin="@dimen/dp_10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionGo"
		android:maxLines="1"
        android:id="@+id/editBandeja" />
</LinearLayout>