<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/rgChoose">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_25"
            android:text="@string/ReceiptTypeEquipo"
            android:id="@+id/RadioEquipo" />
        <RadioButton
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_25"
            android:text="@string/ReceiptTypeBuffer"
            android:id="@+id/RadioBuffer" />
        <RadioButton
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_25"
            android:text="@string/ReceiptTypeStock"
            android:id="@+id/RadioInventario" />
    </RadioGroup>
</LinearLayout>