<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_first_rl"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        android:layout_width="@dimen/dp_1200"
        android:layout_height="@dimen/dp_600"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".8"
            android:gravity="top"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical">
            <TextView
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/dp_40"
                android:text="@string/MaterialPendingValid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/bg_input_focused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:layout_margin="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/dp_5"
                android:listSelector="@drawable/selector_normal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/lstGeneral" />
        </LinearLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/viewflipper">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black_d1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/red_light"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_height="wrap_content"
                    android:text="@string/no_out_posible"
                    android:textSize="@dimen/dp_40" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight=".35"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent" />
                    <Button
                        android:focusable="false"
                        android:textSize="@dimen/dp_35"
                        android:textColor="@android:color/white"
                        android:layout_weight=".3"
                        android:background="@drawable/selector_button_orange"
                        android:text="@string/ButtonCancel"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCancel" />
                    <LinearLayout
                        android:layout_weight=".35"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black_d1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:background="@color/green_light"
                    android:text="@string/all_component_complete"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_40" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight=".15"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent" />
                    <Button
                        android:focusable="false"
                        android:textSize="@dimen/dp_35"
                        android:textColor="@android:color/white"
                        android:layout_weight=".3"
                        android:background="@drawable/selector_button_orange"
                        android:text="@string/Continue"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:id="@+id/btnAccept" />
                    <LinearLayout
                        android:layout_weight=".1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent" />
                    <Button
                        android:focusable="false"
                        android:textSize="@dimen/dp_35"
                        android:textColor="@android:color/white"
                        android:layout_weight=".3"
                        android:background="@drawable/selector_button_orange"
                        android:text="@string/ButtonCancel"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCancel2" />
                    <LinearLayout
                        android:layout_weight=".15"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>