<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:background="@color/green_light"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dp_35"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black_d1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/txtViewTitle" />
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
	        android:layout_width="wrap_content"
			android:gravity="center"
            android:layout_height="wrap_content" />
		<EditText
			android:background="@drawable/bg_input_white"
			android:inputType="numberDecimal"
			android:imeOptions="actionGo"
			android:layout_weight="100"
			android:textSize="@dimen/dp_25"
			android:textColor="@color/black_d1"
			android:layout_width="937.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/EditUpcCode" />
        <LinearLayout
            android:layout_weight=".35"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="@dimen/dp_35"
            android:layout_weight=".4"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button_orange"
            android:text="@string/Accept"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/btnAceptar" />
		     <Button
            android:textSize="@dimen/dp_35"
            android:layout_weight=".4"
			android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button_orange"
            android:text="Cancelar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelar" />
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>