<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight=".4"
            android:text="@string/PartialElaborateLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
          <Switch
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:id="@+id/SwtPartialElaborate" />
    </LinearLayout>
</LinearLayout>