<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_first_rl"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="750dp"
        android:layout_height="@dimen/dp_470">
        <TextView
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/dialogpassTitle"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/dp_40"
            android:background="@drawable/bg_input_focused"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100" />
        <TextView
            android:id="@+id/txtViewUserName"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/dp_25"
            android:background="@drawable/bg_input_focused"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />
        <EditText
            android:id="@+id/editCode"
            android:layout_margin="@dimen/dp_5"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="@dimen/dp_25"
            android:hint="@string/dialogpasscode"
            android:background="@drawable/bg_input_white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editOldPass"
            android:layout_margin="@dimen/dp_5"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/dp_25"
            android:hint="@string/dialogpassold"
            android:background="@drawable/bg_input_white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editNewPass"
            android:layout_margin="@dimen/dp_5"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/dp_25"
            android:hint="@string/dialogpassnew"
            android:background="@drawable/bg_input_white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editConfigPass"
            android:layout_margin="@dimen/dp_5"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/dp_25"
            android:hint="@string/dialogpassconfirm"
            android:background="@drawable/bg_input_white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/viewflipper">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_weight=".35"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent" />
                <Button
                    android:focusable="false"
                    android:textSize="@dimen/dp_35"
                    android:textColor="@android:color/white"
                    android:layout_weight=".3"
                    android:background="@drawable/selector_button_orange"
                    android:text="@string/Accept"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAcept" />
                <LinearLayout
                    android:layout_weight=".35"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent" />
                <Button
                    android:focusable="false"
                    android:textSize="@dimen/dp_35"
                    android:textColor="@android:color/white"
                    android:layout_weight=".3"
                    android:background="@drawable/selector_button_orange"
                    android:text="@string/Accept"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAceptDialog" />
                <LinearLayout
                    android:layout_weight=".1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent" />
                <Button
                    android:focusable="false"
                    android:textSize="@dimen/dp_35"
                    android:textColor="@android:color/white"
                    android:layout_weight=".3"
                    android:background="@drawable/selector_button_orange"
                    android:text="@string/ButtonCancel"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCancelDialog" />
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>