<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:scaleType="fitCenter"
        android:src="@drawable/Logo"
        android:visibility="visible" />
</FrameLayout>