<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridView
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnWidth="@dimen/dp_75"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dp_15"
            android:listSelector="@drawable/grid_element_selected"
            android:numColumns="4"
            android:paddingTop="20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dp_25" />
    </LinearLayout>
</LinearLayout>