<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight=".2"
            android:textSize="@dimen/dp_35"
            android:text="@string/ChooseProducto"
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16" />
        <TextView
            android:layout_weight=".8"
            android:textSize="@dimen/dp_35"
            android:text="Large Text"
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProductoLargeBOM"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight=".25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewFCode"
            android:gravity="left"
            android:textSize="@dimen/dp_30" />
        <TextView
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProductoShortBOM"
            android:gravity="center"
            android:textSize="@dimen/dp_65" />
        <TextView
            android:layout_weight=".25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <include
            layout="@layout/adapter_bom_report" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_5"
        android:listSelector="@drawable/selector_normal_list"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstBomReport" />
</LinearLayout>