<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyBodyCommon"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight=".2"
            android:textSize="@dimen/dp_35"
            android:text="@string/ChooseProducto"
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16" />
        <TextView
            android:layout_weight=".8"
            android:textSize="@dimen/dp_35"
            android:text="Large Text"
            android:background="@drawable/selector_input_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProductoLarge"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16" />		
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight=".3"
            android:layout_marginLeft="@dimen/dp_16"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_0"
            android:gravity="left|top"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewAlmacenamiento"
                android:visibility="gone"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="@dimen/dp_30" />
			<LinearLayout
				android:visibility="gone"
				android:id="@+id/linearLayoutBandejasConsumidas"
                android:layout_marginTop="@dimen/dp_5"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|top">
				<TextView
					android:layout_weight=".55"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="@dimen/dp_25"
					android:layout_height="wrap_content"
					android:id="@+id/txtReportTitleContadorBandejasConsumidas"
					android:text="@string/ReportTitleContadorBandejasConsumidas"
					android:visibility="visible"
					android:textStyle="bold"
					android:gravity="left"
                    android:textSize="@dimen/dp_35" />				
				<TextView	       
					android:layout_weight=".25"				
            		android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/bg_input_disabled"
					android:layout_width="@dimen/dp_0"
					android:layout_height="wrap_content"
					android:id="@+id/txtContadorBandejasConsumidas"
					android:textStyle="bold"
					android:gravity="left"
                    android:layout_marginLeft="@dimen/dp_3"
					android:textSize="@dimen/dp_35" />
			</LinearLayout>
			<LinearLayout
				android:visibility="gone"
				android:id="@+id/linearLayoutCigarrosConsumidos"
                android:layout_marginTop="@dimen/dp_5"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|top">
            <TextView
					android:layout_weight=".55"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="@dimen/dp_3"
					android:layout_height="wrap_content"
					android:id="@+id/txtReportTitleContadorCantidadCigarros"
					android:text="@string/ReportTitleContadorCantidadCigarros"
					android:visibility="visible"					
					android:gravity="left"
                    android:textSize="@dimen/dp_35" />
				    <TextView	       
					android:layout_weight=".30"				
            		android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/bg_input_disabled"
					android:layout_width="@dimen/dp_20"
					android:layout_height="wrap_content"
					android:id="@+id/txtContadorCigarrosConsumidos"					
					android:gravity="left"
                    android:layout_marginLeft="@dimen/dp_3"
					android:textSize="@dimen/dp_35" />

			</LinearLayout>
        </LinearLayout>		
        <TextView
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProductoShort"
            android:gravity="center"
            android:textSize="@dimen/dp_65" />
        <LinearLayout
            android:layout_weight=".3"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight=".45"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewBatchIDLabel"
                    android:text="@string/ReportTitleBatchID"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/dp_3"
                    android:textSize="@dimen/dp_30" />
                <TextView
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/bg_input_disabled"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewBatchID"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/dp_35" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="invisible"
                android:id="@+id/linearLayoutEmpaque"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
				 <TextView
                    android:text="@string/ReportTitleEmpaque"
                    android:layout_weight=".35"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dp_3"
                    android:textSize="@dimen/dp_30" />
                <TextView
                    android:layout_weight=".65"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/bg_input_disabled"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewPackageID"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/dp_35" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:id="@+id/linearLayoutSecuencia"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight=".35"
                    android:layout_width="@dimen/dp_0"
                    android:orientation="vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/bg_input_disabled"
                    android:layout_weight=".65"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewSecuencia"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_35" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>