<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGraphics"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0">
        <oxyplot.xamarin.android.PlotView
            android:id="@+id/plotView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_0">
        <oxyplot.xamarin.android.PlotView
            android:id="@+id/plotView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>