<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyHeader"
    android:orientation="horizontal"
    android:background="@color/gray_bg_base"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtViewCenter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtViewProcess"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".3">
        <TextView
            android:textSize="@dimen/dp_45"
            android:gravity="center"
            android:id="@+id/txtViewTurn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:layout_weight=".23"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtViewLogon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtViewEquipment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:gravity="right"
        android:layout_weight=".17"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/red_light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewServer" />
          <ImageView
               android:src="@drawable/ic_printer_configured"
               android:layout_width="@dimen/dp_35"
               android:layout_height="@dimen/dp_30"
               android:id="@+id/imgPrinterStatus"
               android:visibility="gone"
               android:scaleType="fitEnd" />
            <ImageView
                android:src="@drawable/ic_no_connections"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_30"
                android:id="@+id/imgNoConnection"
                android:visibility="gone"
                android:scaleType="fitEnd" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtViewFecha"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>