<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="@dimen/dp_45"
        android:text="@string/Change"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_width="fill_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dp_5"
            android:listSelector="@drawable/selector_normal_list"
            android:id="@+id/listConfigs"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txtViewMessagesActivation"
            android:layout_weight=".3"
            android:background="@drawable/selector_input_text"
            android:text="@string/ChangeProducto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/bg_input_white"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editScan"	
			android:inputType="text"
			android:imeOptions="actionGo"
			android:maxLines="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txtViewMessagesActivation"
            android:layout_weight=".3"
            android:background="@drawable/selector_input_text"
            android:text="@string/ChangeEquipment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/bg_input_white"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:enabled="false"				
			android:inputType="text"
			android:imeOptions="actionGo"
			android:maxLines="1"
            android:layout_height="wrap_content"
            android:id="@+id/editScanEquipment"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent" />
        <Button
            android:visibility="gone"
            android:layout_weight=".2"
            android:textSize="@dimen/dp_35"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_button_orange"
            android:text="@string/Back"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:id="@+id/btnCancelActivate" />
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>