<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:background="@color/white"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_30">
        <LinearLayout
			android:layout_marginTop="@dimen/dp_5"
            android:layout_width="500dp"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:orientation="vertical">
            <include
                layout="@layout/include_logo_view" />
            <TextView
                android:textSize="@dimen/dp_25"
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/red_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewServer" />
            <LinearLayout
                android:layout_height="@dimen/dp_48"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:textSize="@dimen/dp_25"
                    android:id="@+id/EditUserName"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_white"
                    android:hint="@string/EditUserNameHint"
                    android:singleLine="true"
                    android:textColor="@color/input_text"
                    android:layout_weight=".35" />
                <TextView
                    android:textSize="@dimen/dp_25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/EditUserNameFull"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/EditUserNameFullHint"
                    android:singleLine="true"
                    android:textColor="@color/input_text"
                    android:layout_weight=".65" />
            </LinearLayout>
            <EditText
                android:textSize="@dimen/dp_25"
                android:id="@+id/EditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_input_white"
                android:hint="@string/EditPasswordHint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/input_text" />
            <Spinner
                android:id="@+id/Process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/selector_spinner"
                android:visibility="gone" />
            <Button
                android:id="@+id/ButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/dp_25"
                android:background="@drawable/selector_button_orange"
                android:text="@string/ButtonAcceptText"
                android:textColor="@android:color/white" />			
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical" />
                <TextView
                    android:textSize="@dimen/dp_15"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_weight=".1"
                    android:textColor="@color/red_light"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewVersion" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/blue_base_translucent"
            android:translationY="@dimen/dp_60">
            <include
                layout="@layout/include_feedback_view" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>