int array MinutosCambio 0x7f070000
int array MinutosTurno 0x7f070001
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color bg_app 0x7f080008
int color black_d1 0x7f080017
int color blue_base 0x7f08000d
int color blue_base_translucent 0x7f080015
int color blue_dark 0x7f080009
int color color_de_prueba_mamey 0x7f080000
int color dark_gray 0x7f080001
int color gray_base 0x7f08000e
int color gray_bg_base 0x7f080010
int color gray_dark 0x7f08000f
int color gray_light_d1 0x7f080011
int color gray_light_d2 0x7f080012
int color gray_light_d3 0x7f080013
int color gray_super_light 0x7f080014
int color green_light 0x7f08001d
int color input_text 0x7f080016
int color light_blue 0x7f080003
int color light_gray 0x7f080002
int color orange_base 0x7f08000a
int color orange_base_c1 0x7f08000c
int color orange_base_d1 0x7f08000b
int color red_dark 0x7f08001e
int color red_light 0x7f08001b
int color report_blue 0x7f080021
int color report_green 0x7f08001f
int color report_yellow 0x7f080020
int color status_pending 0x7f080018
int color status_processed 0x7f080019
int color status_rejected 0x7f08001a
int color text_color_column 0x7f080004
int color white 0x7f080006
int color white_pale_background 0x7f080005
int color yellow 0x7f080007
int color yellow_light 0x7f08001c
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen controls_radio 0x7f050005
int dimen dp_0 0x7f05003d
int dimen dp_1 0x7f05003c
int dimen dp_10 0x7f050035
int dimen dp_100 0x7f05001b
int dimen dp_1000 0x7f050007
int dimen dp_12 0x7f050034
int dimen dp_1200 0x7f050006
int dimen dp_125 0x7f05001a
int dimen dp_13 0x7f050033
int dimen dp_130 0x7f050019
int dimen dp_140 0x7f050018
int dimen dp_15 0x7f050032
int dimen dp_150 0x7f050017
int dimen dp_16 0x7f050031
int dimen dp_18 0x7f050030
int dimen dp_180 0x7f050016
int dimen dp_2 0x7f05003b
int dimen dp_20 0x7f05002f
int dimen dp_200 0x7f050015
int dimen dp_24 0x7f05002e
int dimen dp_240 0x7f050014
int dimen dp_25 0x7f05002d
int dimen dp_250 0x7f050013
int dimen dp_280 0x7f050012
int dimen dp_3 0x7f05003a
int dimen dp_30 0x7f05002c
int dimen dp_32 0x7f05002b
int dimen dp_320 0x7f050011
int dimen dp_35 0x7f05002a
int dimen dp_360 0x7f050010
int dimen dp_38 0x7f050029
int dimen dp_39 0x7f050028
int dimen dp_4 0x7f050039
int dimen dp_40 0x7f050027
int dimen dp_400 0x7f05000f
int dimen dp_420 0x7f05000e
int dimen dp_45 0x7f050026
int dimen dp_450 0x7f05000d
int dimen dp_470 0x7f05000c
int dimen dp_48 0x7f050025
int dimen dp_5 0x7f050038
int dimen dp_50 0x7f050024
int dimen dp_500 0x7f05000b
int dimen dp_54 0x7f050023
int dimen dp_55 0x7f050022
int dimen dp_6 0x7f050037
int dimen dp_60 0x7f050021
int dimen dp_600 0x7f05000a
int dimen dp_64 0x7f050020
int dimen dp_65 0x7f05001f
int dimen dp_70 0x7f05001e
int dimen dp_75 0x7f05001d
int dimen dp_750 0x7f050009
int dimen dp_8 0x7f050036
int dimen dp_80 0x7f05001c
int dimen dp_850 0x7f050008
int dimen dp_less_35 0x7f05003e
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050001
int dimen item_touch_helper_swipe_escape_velocity 0x7f050002
int dimen sp_10 0x7f050043
int dimen sp_12 0x7f050042
int dimen sp_15 0x7f050041
int dimen sp_20 0x7f050040
int dimen sp_25 0x7f05003f
int dimen sp_8 0x7f050044
int drawable bg_budget 0x7f020000
int drawable bg_button_blue_normal 0x7f020001
int drawable bg_button_orange_disabled 0x7f020002
int drawable bg_button_orange_normal 0x7f020003
int drawable bg_button_orange_pressed 0x7f020004
int drawable bg_input_disabled 0x7f020005
int drawable bg_input_focused 0x7f020006
int drawable bg_input_gray 0x7f020007
int drawable bg_input_gray_blue 0x7f020008
int drawable bg_input_gray_green 0x7f020009
int drawable bg_input_gray_yellow 0x7f02000a
int drawable bg_input_normal 0x7f02000b
int drawable bg_input_white 0x7f02000c
int drawable bg_pick 0x7f02000d
int drawable bg_spinner_disabled 0x7f02000e
int drawable bg_spinner_focused 0x7f02000f
int drawable bg_spinner_normal 0x7f020010
int drawable bg_spinner_white 0x7f020011
int drawable drawer_shadow 0x7f020012
int drawable grid_element_background 0x7f020013
int drawable grid_element_selected 0x7f020014
int drawable ic_action_back 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable ic_bluetooth_connect 0x7f020017
int drawable ic_bom_report 0x7f020018
int drawable ic_box_product 0x7f020019
int drawable ic_calendar 0x7f02001a
int drawable ic_cancel 0x7f02001b
int drawable ic_cart_yellow 0x7f02001c
int drawable ic_clock 0x7f02001d
int drawable ic_diametro 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_entrada 0x7f020020
int drawable ic_litte_car 0x7f020021
int drawable ic_logout 0x7f020022
int drawable ic_minus 0x7f020023
int drawable ic_no_connections 0x7f020024
int drawable ic_ok 0x7f020025
int drawable ic_peso 0x7f020026
int drawable ic_plus 0x7f020027
int drawable ic_printer 0x7f020028
int drawable ic_printer_configured 0x7f020029
int drawable ic_printer_error 0x7f02002a
int drawable ic_printer_working 0x7f02002b
int drawable ic_production 0x7f02002c
int drawable ic_salida 0x7f02002d
int drawable ic_search 0x7f02002e
int drawable ic_search_big 0x7f02002f
int drawable ic_settings 0x7f020030
int drawable ic_ticket 0x7f020031
int drawable icon 0x7f020032
int drawable logo 0x7f020033
int drawable logoblanco 0x7f020034
int drawable progressbar 0x7f020035
int drawable selector_button_blue 0x7f020036
int drawable selector_button_orange 0x7f020037
int drawable selector_input_text 0x7f020038
int drawable selector_normal_list 0x7f020039
int drawable selector_spinner 0x7f02003a
int drawable separator_vertical 0x7f02003b
int drawable whitecircle 0x7f02003c
int id ButtonAccept 0x7f0600f1
int id DrawerIcon 0x7f06009b
int id DrawerTitle 0x7f06009c
int id EditCantidad 0x7f060012
int id EditPassword 0x7f0600ef
int id EditUpcCode 0x7f06006e
int id EditUserName 0x7f0600ee
int id EditUserNameFull 0x7f060095
int id ImgLogo 0x7f0600d5
int id LinearLayoutPosition 0x7f060028
int id ListConfig 0x7f06009e
int id ListStock 0x7f0600e4
int id Menu_A_delete 0x7f060119
int id Menu_A_edit 0x7f06011a
int id MyButton 0x7f0600f3
int id Process 0x7f0600f0
int id RadioBuffer 0x7f06007a
int id RadioEquipo 0x7f060079
int id RadioInventario 0x7f06007b
int id SwtInputOutput 0x7f06005f
int id SwtPartialElaborate 0x7f060060
int id SwtPlanification 0x7f06005d
int id SwtStatus 0x7f06000e
int id TableSync 0x7f060111
int id TxtViewGeneral 0x7f060082
int id btnAccept 0x7f060086
int id btnAcept 0x7f060076
int id btnAceptDialog 0x7f060066
int id btnAceptDialog1 0x7f06008c
int id btnAceptDialog2 0x7f060081
int id btnAceptDialog3 0x7f06008d
int id btnAceptar 0x7f06006d
int id btnAceptarGeneral 0x7f0600c9
int id btnBackDialog 0x7f060084
int id btnCancel 0x7f060085
int id btnCancel2 0x7f060087
int id btnCancelActivate 0x7f0600af
int id btnCancelDialog 0x7f060067
int id btnCancelDialog2 0x7f06008e
int id btnCancelDialog3 0x7f060093
int id btnCancelEntrada 0x7f0600d1
int id btnCancelPrintConfirmationDialog 0x7f060098
int id btnCancelSalida 0x7f0600eb
int id btnCancelar 0x7f06006f
int id btnConsultas 0x7f0600c0
int id btnDate 0x7f060063
int id btnDate1 0x7f060101
int id btnDate2 0x7f060103
int id btnDateMenu 0x7f060112
int id btnDesperdicios 0x7f0600be
int id btnEntrada 0x7f0600bd
int id btnFinPrinters 0x7f06005a
int id btnSalida 0x7f0600bf
int id btnTime 0x7f0600a5
int id btnTime1 0x7f060105
int id btnTime2 0x7f060107
int id chkActivar 0x7f06001c
int id chkEstado 0x7f06001a
int id chkNotificado 0x7f06001b
int id chkSelect 0x7f060020
int id chkTurn1 0x7f0600fb
int id chkTurn2 0x7f0600fc
int id chkTurn3 0x7f0600fd
int id custom_dialog_first_rl 0x7f060068
int id drawer_layout 0x7f0600f4
int id drawer_list 0x7f0600ca
int id editBandeja 0x7f06009a
int id editBoxNo 0x7f060090
int id editCode 0x7f060071
int id editConfigPass 0x7f060074
int id editDate 0x7f0600a4
int id editNewPass 0x7f060073
int id editOldPass 0x7f060072
int id editPassword 0x7f06006b
int id editQuantity 0x7f06006c
int id editScan 0x7f060092
int id editScanBandejas 0x7f0600f6
int id editScanCodigo 0x7f06006a
int id editScanEntrada 0x7f0600cb
int id editScanEquipment 0x7f060055
int id editScanSalida 0x7f0600e7
int id editTime 0x7f0600a6
int id editTrayCigarsQuantity 0x7f060094
int id errorLayout 0x7f0600aa
int id feedback_Progress 0x7f0600d3
int id feedback_content 0x7f0600f2
int id feedback_flipper 0x7f0600d2
int id feedback_loading_text 0x7f0600d4
int id flipper_view 0x7f06007e
int id flipper_view_floor 0x7f060080
int id flipper_view_message 0x7f06008b
int id frmErrors 0x7f0600c7
int id gridView 0x7f0600dd
int id grid_element_description 0x7f0600ac
int id grid_element_image 0x7f0600ab
int id imgButtonChangeAlmacenamiento 0x7f06001f
int id imgButtonPrint 0x7f060030
int id imgHideOther 0x7f060044
int id imgLittleBox 0x7f06003a
int id imgLittleCar 0x7f060039
int id imgNoConnection 0x7f0600c6
int id imgPrinterStatus 0x7f0600c5
int id imgRelease 0x7f06003b
int id imgShowOther 0x7f060043
int id imgStatusCancel 0x7f06002c
int id imgStatusOK 0x7f06002b
int id item_touch_helper_previous_elevation 0x7f060000
int id layoutGraphics 0x7f0600df
int id layoutInputOutputControl 0x7f06005e
int id layoutPeso 0x7f0600de
int id layoutPlanification 0x7f06005c
int id linearLayout1 0x7f0600a9
int id linearLayout2 0x7f060053
int id linearLayout3 0x7f0600a7
int id linearLayoutBandejasConsumidas 0x7f0600b2
int id linearLayoutCigarrosConsumidos 0x7f0600b5
int id linearLayoutEmpaque 0x7f0600ba
int id linearLayoutSecuencia 0x7f0600bc
int id listBandejas 0x7f0600f8
int id listCierres 0x7f060051
int id listConfigs 0x7f0600ad
int id listDesperdicios 0x7f0600ec
int id listDevolucion 0x7f06010c
int id listView 0x7f0600fa
int id listView2 0x7f06010b
int id lstBomReport 0x7f0600db
int id lstConsumo 0x7f0600dc
int id lstCuadre 0x7f06007f
int id lstGeneral 0x7f060083
int id lstProduccion 0x7f0600e2
int id lstReceipt 0x7f0600f7
int id lstVarillas 0x7f0600f9
int id lstlots 0x7f060088
int id lstlots1 0x7f060089
int id lyBodyCommon 0x7f0600b0
int id lyHeader 0x7f0600c1
int id menu_Add 0x7f060118
int id menu_Cancel 0x7f060117
int id menu_Filter_date 0x7f060115
int id menu_Filter_types 0x7f060116
int id menu_Fix 0x7f06011b
int id menu_Print 0x7f060120
int id menu_Update 0x7f060121
int id menu_action_search 0x7f060114
int id menu_back 0x7f06011c
int id menu_diametro 0x7f06011e
int id menu_peso 0x7f06011d
int id menu_tiro 0x7f06011f
int id menu_user 0x7f060122
int id plotView 0x7f0600e0
int id plotView2 0x7f0600e1
int id progressBarSyncing 0x7f060110
int id rbBluetooth 0x7f060058
int id rbUsb 0x7f060059
int id rgCantidadImpresiones 0x7f060097
int id rgChoose 0x7f060078
int id rgSelection 0x7f060057
int id spnArea 0x7f06000d
int id spnBatchID 0x7f0600ff
int id spnEquipment 0x7f060065
int id spnFecha 0x7f060077
int id spnMaterial 0x7f0600a2
int id spnMotivoReimpresion 0x7f060096
int id spnProduct 0x7f060061
int id spnProducto 0x7f0600fe
int id spnSubEquipment 0x7f060056
int id spnTiempo 0x7f0600a8
int id spnTurn 0x7f060064
int id spnVersion 0x7f0600a3
int id text1 0x7f06010f
int id txtBandeja 0x7f06004f
int id txtCodeEntrada 0x7f0600cc
int id txtCodigo 0x7f06000a
int id txtContadorBandejasConsumidas 0x7f0600b4
int id txtContadorCigarrosConsumidos 0x7f0600b7
int id txtDate 0x7f060007
int id txtDateMenu 0x7f060113
int id txtEquipment 0x7f0600a1
int id txtEquipmentID 0x7f0600a0
int id txtMaterial 0x7f060005
int id txtMaterialBandeja 0x7f060050
int id txtMessages 0x7f0600c8
int id txtName 0x7f06000b
int id txtQuestion 0x7f0600f5
int id txtReportTitleContadorBandejasConsumidas 0x7f0600b3
int id txtReportTitleContadorCantidadCigarros 0x7f0600b6
int id txtSecuencia 0x7f06004e
int id txtShort 0x7f06000c
int id txtShowMessages 0x7f06008a
int id txtShowMessagesBox 0x7f060091
int id txtStatus 0x7f060009
int id txtSubEquipment 0x7f060008
int id txtTime 0x7f06001e
int id txtVersion 0x7f060006
int id txtViewAlmacenamiento 0x7f0600b1
int id txtViewAlmacenamiento_Filler 0x7f06002d
int id txtViewBandeja 0x7f060024
int id txtViewBandejaConsumo 0x7f060035
int id txtViewBandejaLabel 0x7f0600e8
int id txtViewBandejas 0x7f060033
int id txtViewBatch 0x7f0600cf
int id txtViewBatchID 0x7f060037
int id txtViewBatchIDLabel 0x7f0600b9
int id txtViewBatchSap 0x7f0600d0
int id txtViewBoxMessage 0x7f06008f
int id txtViewBoxNumber 0x7f060048
int id txtViewCaja 0x7f060010
int id txtViewCajaNo 0x7f060042
int id txtViewCantidad 0x7f060014
int id txtViewCantidadEntrada 0x7f0600ce
int id txtViewCantidadFisico 0x7f06002a
int id txtViewCantidadLogico 0x7f060029
int id txtViewCantidadSalida 0x7f0600e9
int id txtViewCenter 0x7f0600c2
int id txtViewCode 0x7f060031
int id txtViewCodeBOM 0x7f060001
int id txtViewConsumido 0x7f06004c
int id txtViewDate 0x7f060062
int id txtViewDescripcion 0x7f060040
int id txtViewDescripcionEntrada 0x7f0600cd
int id txtViewEmpaque 0x7f06002e
int id txtViewEntregado 0x7f06004b
int id txtViewEquipment 0x7f060046
int id txtViewEquipo 0x7f06003c
int id txtViewFCode 0x7f0600d9
int id txtViewFecha 0x7f060015
int id txtViewFecha1 0x7f06003d
int id txtViewFechaFrom 0x7f060100
int id txtViewFechaTo 0x7f060102
int id txtViewFinal 0x7f06004d
int id txtViewFull 0x7f060108
int id txtViewHeader 0x7f06007c
int id txtViewHeaderDetail 0x7f06003f
int id txtViewHora 0x7f060022
int id txtViewHora1 0x7f06003e
int id txtViewHoraB 0x7f060017
int id txtViewHoraE 0x7f060018
int id txtViewHoraFrom 0x7f060104
int id txtViewHoraTo 0x7f060106
int id txtViewInEquipment 0x7f060109
int id txtViewLogon 0x7f060025
int id txtViewLote 0x7f060032
int id txtViewLoteSap 0x7f060011
int id txtViewLoteSup 0x7f060026
int id txtViewLoteSupl 0x7f060041
int id txtViewMaterial 0x7f06000f
int id txtViewMaterialBOM 0x7f060002
int id txtViewMessage 0x7f060069
int id txtViewMessageScan 0x7f060099
int id txtViewMessagesActivation 0x7f0600ae
int id txtViewNoConfig 0x7f0600d7
int id txtViewNoEquipment 0x7f0600d6
int id txtViewPackageID 0x7f0600bb
int id txtViewPeso 0x7f060038
int id txtViewPrinter 0x7f06005b
int id txtViewProcess 0x7f0600c3
int id txtViewProduccion 0x7f060036
int id txtViewProduccionDate 0x7f06007d
int id txtViewProduct 0x7f060021
int id txtViewProducto 0x7f060019
int id txtViewProductoLarge 0x7f060052
int id txtViewProductoLargeBOM 0x7f0600d8
int id txtViewProductoShort 0x7f0600b8
int id txtViewProductoShortBOM 0x7f0600da
int id txtViewReason 0x7f06004a
int id txtViewRelease 0x7f06010a
int id txtViewReturnProductTitle 0x7f06010e
int id txtViewReturnTitle 0x7f06010d
int id txtViewSalidaLabel 0x7f0600e6
int id txtViewSalidaTitle 0x7f0600e5
int id txtViewSecuencia 0x7f06002f
int id txtViewServer 0x7f0600c4
int id txtViewShort 0x7f060045
int id txtViewSupCodeBOM 0x7f060003
int id txtViewTitle 0x7f060034
int id txtViewTotal 0x7f060027
int id txtViewTraza 0x7f060047
int id txtViewTurn 0x7f060023
int id txtViewTurno 0x7f060016
int id txtViewUnidad 0x7f060013
int id txtViewUnidadBOM 0x7f060004
int id txtViewUnidadSalida 0x7f0600ea
int id txtViewUnidadView 0x7f06001d
int id txtViewUser 0x7f060049
int id txtViewUserName 0x7f060070
int id txtViewVersion 0x7f060054
int id txtViewWasteTitle 0x7f0600ed
int id txtempty 0x7f06009f
int id viewFlipper 0x7f06009d
int id viewFlipperStock 0x7f0600e3
int id viewflipper 0x7f060075
int layout adapter_bom_report 0x7f030000
int layout adapter_config_config 0x7f030001
int layout adapter_config_equipment 0x7f030002
int layout adapter_cuadre 0x7f030003
int layout adapter_cuadre_view 0x7f030004
int layout adapter_next_configs 0x7f030005
int layout adapter_produccion 0x7f030006
int layout adapter_receipt 0x7f030007
int layout adapter_receipt_stock 0x7f030008
int layout adapter_report_consumo 0x7f030009
int layout adapter_report_empaque_detail 0x7f03000a
int layout adapter_report_lack_consumo 0x7f03000b
int layout adapter_report_produccion 0x7f03000c
int layout adapter_report_produccion_detail 0x7f03000d
int layout adapter_report_produccion_promedio 0x7f03000e
int layout adapter_report_produccion_sap 0x7f03000f
int layout adapter_report_ticket_detail 0x7f030010
int layout adapter_report_ticket_header 0x7f030011
int layout adapter_report_varilla_detail 0x7f030012
int layout adapter_return 0x7f030013
int layout adapter_stock_detail 0x7f030014
int layout adapter_stock_head 0x7f030015
int layout adapter_stock_resume 0x7f030016
int layout adapter_trays_release 0x7f030017
int layout adapter_varilla 0x7f030018
int layout adapter_waste 0x7f030019
int layout cierre_activity 0x7f03001a
int layout configactivity 0x7f03001b
int layout dialog_authorize_partial_elaborate 0x7f03001c
int layout dialog_catch_material 0x7f03001d
int layout dialog_catch_password 0x7f03001e
int layout dialog_catch_quantity 0x7f03001f
int layout dialog_catch_upccode 0x7f030020
int layout dialog_change_password 0x7f030021
int layout dialog_choose_date_turn 0x7f030022
int layout dialog_choose_receipt 0x7f030023
int layout dialog_choose_turn_date 0x7f030024
int layout dialog_cuadre 0x7f030025
int layout dialog_general_list 0x7f030026
int layout dialog_lack_material_list 0x7f030027
int layout dialog_lots 0x7f030028
int layout dialog_messages 0x7f030029
int layout dialog_print_confirmation 0x7f03002a
int layout dialog_scan_bandeja 0x7f03002b
int layout dialog_tipo_almacenamiento 0x7f03002c
int layout dialog_update 0x7f03002d
int layout entry_drawer_layout 0x7f03002e
int layout equipment_activity 0x7f03002f
int layout equipment_new_config 0x7f030030
int layout error_dialog_messages 0x7f030031
int layout grid_element 0x7f030032
int layout include_activate_config 0x7f030033
int layout include_body_common 0x7f030034
int layout include_choose_action 0x7f030035
int layout include_display_common 0x7f030036
int layout include_display_errors 0x7f030037
int layout include_drawer_left 0x7f030038
int layout include_entrada_materiales 0x7f030039
int layout include_feedback_view 0x7f03003a
int layout include_logo_view 0x7f03003b
int layout include_no_config 0x7f03003c
int layout include_report_bill_of_material 0x7f03003d
int layout include_report_entradas 0x7f03003e
int layout include_report_operator 0x7f03003f
int layout include_report_peso 0x7f030040
int layout include_report_salida 0x7f030041
int layout include_report_stock 0x7f030042
int layout include_salida_materiales 0x7f030043
int layout include_waste_capture 0x7f030044
int layout layout1 0x7f030045
int layout loginactivity 0x7f030046
int layout main 0x7f030047
int layout menu_activity 0x7f030048
int layout quality_activity 0x7f030049
int layout question_dialog 0x7f03004a
int layout receipt_activity 0x7f03004b
int layout release_trays_activity 0x7f03004c
int layout reporte_varillas_activity 0x7f03004d
int layout reports_general_activity 0x7f03004e
int layout return_activity 0x7f03004f
int layout return_product_activity 0x7f030050
int layout spinner_custom_layout 0x7f030051
int layout spinnerequipments 0x7f030052
int layout syncactivity 0x7f030053
int layout textviewequipments 0x7f030054
int menu configmenu 0x7f0b0000
int menu configmenuchild 0x7f0b0001
int menu configmenuchildonlydisable 0x7f0b0002
int menu fixedmenu 0x7f0b0003
int menu generalmenu 0x7f0b0004
int menu menu_back 0x7f0b0005
int menu qualitymenu 0x7f0b0006
int menu returnmenu 0x7f0b0007
int menu settingmenu 0x7f0b0008
int menu wate_menu 0x7f0b0009
int raw beep 0x7f040000
int string Accept 0x7f090003
int string Ajust 0x7f09000f
int string AlertChangeTurn 0x7f0900ad
int string AlertChangeTurnChangeDialog 0x7f0900b0
int string AlertChangeTurnDialog 0x7f0900af
int string AlertChangeTurnNow 0x7f0900ae
int string AlertDeperdicios 0x7f0900bb
int string AlertDownloading 0x7f0900b5
int string AlertEmptyCuadre 0x7f0900bc
int string AlertErrorCommunicationInline 0x7f0900c3
int string AlertErrorDialog 0x7f0900b3
int string AlertErrorNoAvailable 0x7f0900b4
int string AlertErrorNoWifi 0x7f0900c2
int string AlertErrorServerDown 0x7f0900c1
int string AlertErrorTrayAlreadyReaded 0x7f0900c4
int string AlertLastTray 0x7f0900ba
int string AlertNeedPower 0x7f0900b1
int string AlertNewConfig 0x7f0900bd
int string AlertNoConfig 0x7f0900b7
int string AlertNoConnection 0x7f0900b6
int string AlertNoPower 0x7f0900b2
int string AlertPleaseWait 0x7f0900c0
int string AlertPleaseWaitMaintance 0x7f0900bf
int string AlertScanMessage 0x7f0900c5
int string AlertScanMessageWrong 0x7f0900c6
int string AlertSyncBegin 0x7f0900b8
int string AlertSyncComplete 0x7f0900b9
int string AlertWait 0x7f0900be
int string ApplicationLabel 0x7f090000
int string ApplicationName 0x7f090001
int string Autorize 0x7f09000e
int string Back 0x7f090006
int string ButtonAcceptText 0x7f090015
int string ButtonCancel 0x7f090081
int string ButtonClean 0x7f090080
int string Cancel 0x7f090002
int string Change 0x7f09005e
int string ChangeDate 0x7f090034
int string ChangeEquipment 0x7f090061
int string ChangeFecha 0x7f090060
int string ChangePlanificado 0x7f09005f
int string ChangeProducto 0x7f090062
int string ChangeProductoNoNext 0x7f090063
int string ChangeProductoSoon 0x7f090065
int string ChangeProductoStoreCold 0x7f090069
int string ChangeProductoStoreDry 0x7f090068
int string ChangeProductoStoreTitle 0x7f09006a
int string ChangeProductoWorking 0x7f090066
int string ChangeProductoWrong 0x7f090064
int string ChangeProductoWrongEquipment 0x7f090067
int string ChangeTime 0x7f090035
int string ChooseConsultas 0x7f09006f
int string ChooseDesperdicio 0x7f09006e
int string ChooseEntrada 0x7f09006c
int string ChooseProducto 0x7f09006b
int string ChooseSalida 0x7f09006d
int string CloseProcess 0x7f090164
int string CloseResult 0x7f09011b
int string CloseTitle 0x7f09011a
int string Continue 0x7f090011
int string DialogCloseCuadre 0x7f090111
int string DialogCloseCuadreProducts 0x7f090112
int string DialogClosedCuadred 0x7f090114
int string DialogClosedNoMax 0x7f0900db
int string DialogNoMaterial 0x7f090113
int string DialogOpenCuadre 0x7f090110
int string DrawerChange 0x7f090022
int string DrawerChangeErrorMessage 0x7f09002e
int string DrawerChangeErrorMessageNoAvailable 0x7f09002f
int string DrawerChangeErrorNoconfig 0x7f090030
int string DrawerClose 0x7f09002a
int string DrawerConfig 0x7f090024
int string DrawerOperacions 0x7f090020
int string DrawerPlan 0x7f090021
int string DrawerQuality 0x7f090029
int string DrawerQuit 0x7f09002d
int string DrawerReceipt 0x7f090028
int string DrawerRelease 0x7f090023
int string DrawerReport 0x7f090027
int string DrawerReports 0x7f09002c
int string DrawerReturn 0x7f090025
int string DrawerReturnProduct 0x7f090026
int string DrawerTrayUpdate 0x7f09002b
int string EditPasswordHint 0x7f090018
int string EditUserNameFullHint 0x7f090017
int string EditUserNameHint 0x7f090016
int string Entry 0x7f090070
int string EntryBarCode 0x7f090071
int string EntryBarCodeHit 0x7f090072
int string EntryBoxNo 0x7f0900a0
int string EntryBoxNoWrong 0x7f0900a3
int string EntryBoxQuantity 0x7f0900a2
int string EntryLote 0x7f090079
int string EntryLoteSap 0x7f09007a
int string EntryMaterial 0x7f090073
int string EntryMaterialAlreadyRead 0x7f09007e
int string EntryMaterialAlreadyReturn 0x7f09007f
int string EntryMaterialCodeHit 0x7f090074
int string EntryMaterialDescHit 0x7f090075
int string EntryMaterialNoAvailable 0x7f09007b
int string EntryMaterialNoStock 0x7f09007c
int string EntryMaterialNoStockBox 0x7f09007d
int string EntryMaterialQuantHit 0x7f090076
int string EntryMaterialSecuenHit 0x7f090078
int string EntryMaterialUnitHit 0x7f090077
int string EntryPesoNo 0x7f0900a1
int string EntryPesoNoWrong 0x7f0900a4
int string EntryQuantityWrong 0x7f0900a5
int string EquipmentAssign 0x7f090050
int string EquipmentAssignHit 0x7f090053
int string EquipmentAssignSub 0x7f090051
int string EquipmentPlanification 0x7f090052
int string EquipmentPrinter 0x7f090055
int string EquipmentPrinterCopies 0x7f090057
int string EquipmentPrinterFind 0x7f090056
int string EquipmentPrinterFound 0x7f090059
int string EquipmentPrinterTitle 0x7f090058
int string EquipmentReadUserCode 0x7f09005c
int string EquipmentScanHit 0x7f090054
int string EquipmentTitleUser 0x7f09005b
int string EquipmentupdateError 0x7f09005a
int string FeedBackExpired 0x7f09001d
int string FeedBackLock 0x7f09001c
int string FeedBackLogin 0x7f090019
int string FeedBackWrong 0x7f09001a
int string FeedBackWrongCode 0x7f09001b
int string InputOutputControl 0x7f09005d
int string MaterialPendingValid 0x7f09015e
int string MessageBandejasValidacion 0x7f090031
int string MessageBoxValueEntry 0x7f090085
int string MessageDate 0x7f090159
int string MessageEmptyTray 0x7f09008a
int string MessageEquipment 0x7f09015a
int string MessageExistBoxNumber 0x7f090089
int string MessageExpiredEntry 0x7f090084
int string MessageGoodEntry 0x7f090082
int string MessageProduct 0x7f09015c
int string MessageTurn 0x7f09015b
int string MessageUpdateBandejas 0x7f09015d
int string MessageWrongEntry 0x7f090083
int string MessageWrongEntryNoBatchExist 0x7f090087
int string MessageWrongEntryNoBatchExistSecuence 0x7f090088
int string MessageWrongEntryNoExist 0x7f090086
int string No 0x7f090005
int string NoConection 0x7f090014
int string NoConfigConfiguration 0x7f09004f
int string NoConfigEquipment 0x7f09004e
int string NoEquipment 0x7f09000c
int string Out 0x7f09008b
int string OutBarCode 0x7f09008c
int string OutBarCode2 0x7f09008d
int string OutBarCodeDialogLot 0x7f090097
int string OutBarCodeDialogLotPrint 0x7f090098
int string OutBarCodeDialogNoMaterial 0x7f090099
int string OutBarCodeDialogNoQuantity 0x7f09009a
int string OutBarCodeHit 0x7f090096
int string OutBarCodeTotal 0x7f090092
int string OutBarCodeValue 0x7f090090
int string OutBarCodeValue2 0x7f090091
int string OutBarCodeWrong 0x7f09008f
int string OutBarSecuenceWrond 0x7f09008e
int string OutEntryPrintTitle 0x7f09009b
int string OutGoodTray 0x7f090093
int string OutGoodTray2 0x7f090094
int string OutNoGoodBox 0x7f09009d
int string OutNoGoodBox2 0x7f09009e
int string OutNoGoodBoxBack 0x7f09009f
int string OutPartialElaborate 0x7f090168
int string OutReturnProduct 0x7f09009c
int string OutWrongTray 0x7f090095
int string PartialElaborate 0x7f090165
int string PartialElaborateConfig 0x7f090166
int string PartialElaborateLabel 0x7f090167
int string Print 0x7f090010
int string PrinterMessageConnectProblem 0x7f090163
int string PrinterMessageNoPairing 0x7f090162
int string ReceiptAjust 0x7f090138
int string ReceiptAreadyReceipt 0x7f090142
int string ReceiptAreadyReturned 0x7f090141
int string ReceiptAreadyScanned 0x7f090140
int string ReceiptClose 0x7f090139
int string ReceiptConceptReceive 0x7f090134
int string ReceiptConfirm 0x7f09013e
int string ReceiptConsumption 0x7f090135
int string ReceiptMessages 0x7f090131
int string ReceiptMessages2 0x7f090132
int string ReceiptMessages3 0x7f090133
int string ReceiptNoStock 0x7f09013f
int string ReceiptPositionComplete 0x7f09013d
int string ReceiptRetiro 0x7f090137
int string ReceiptReturn 0x7f090136
int string ReceiptTitle 0x7f09012e
int string ReceiptTitle2 0x7f09012f
int string ReceiptTitle3 0x7f090130
int string ReceiptTypeBuffer 0x7f09013b
int string ReceiptTypeEquipo 0x7f09013a
int string ReceiptTypeStock 0x7f09013c
int string ReceiptTypeTitle 0x7f09012d
int string ReleaseEntryAlreadyRelease 0x7f0900aa
int string ReleaseEntryFinished 0x7f0900a8
int string ReleaseEntryMessage 0x7f0900a7
int string ReleaseEntryTitle 0x7f0900a6
int string ReleaseEntryTotal 0x7f0900ac
int string ReleaseEntryWrong 0x7f0900a9
int string ReleaseMessageAlreadyRelease 0x7f0900ab
int string ReportDiametroPromedio 0x7f090146
int string ReportDiametroRango 0x7f090147
int string ReportMessageDiametroDown 0x7f090151
int string ReportMessageDiametroDownOut 0x7f09014f
int string ReportMessageDiametroUp 0x7f090150
int string ReportMessageDiametroUpOut 0x7f09014e
int string ReportMessageOut 0x7f090154
int string ReportMessagePesoDown 0x7f09014d
int string ReportMessagePesoDownOut 0x7f09014b
int string ReportMessagePesoUp 0x7f09014c
int string ReportMessagePesoUpOut 0x7f09014a
int string ReportMessageRangoDown 0x7f090156
int string ReportMessageRangoUp 0x7f090155
int string ReportMessageTiro 0x7f090153
int string ReportMessageTiroOut 0x7f090152
int string ReportNoInfo 0x7f090107
int string ReportNoOperacion 0x7f090143
int string ReportPesoPromedio 0x7f090144
int string ReportPesoRango 0x7f090145
int string ReportTiroPromedio 0x7f090148
int string ReportTiroRango 0x7f090149
int string ReportTitleActual 0x7f0900f2
int string ReportTitleAcumulated 0x7f0900cd
int string ReportTitleAlmacenamiento_Filler 0x7f0900d7
int string ReportTitleAverageElaborates 0x7f0900f9
int string ReportTitleBOM 0x7f09010d
int string ReportTitleBalance 0x7f0900f7
int string ReportTitleBandeja 0x7f0900da
int string ReportTitleBandejas 0x7f0900d9
int string ReportTitleBandejas2 0x7f0900dc
int string ReportTitleBatchID 0x7f0900fc
int string ReportTitleCaja 0x7f0900d0
int string ReportTitleCantidad 0x7f0900cc
int string ReportTitleCodigoSupl 0x7f0900ff
int string ReportTitleComponent 0x7f0900fb
int string ReportTitleConsumed 0x7f0900ce
int string ReportTitleConsumido 0x7f0900ee
int string ReportTitleConsumo 0x7f0900c8
int string ReportTitleContadorBandejasConsumidas 0x7f09010e
int string ReportTitleContadorCantidadCigarros 0x7f09010f
int string ReportTitleCounter 0x7f0900f1
int string ReportTitleDescripcion 0x7f090100
int string ReportTitleDiametro 0x7f0900e9
int string ReportTitleDifference 0x7f0900f4
int string ReportTitleEmpaque 0x7f0900e7
int string ReportTitleEntrada 0x7f0900e0
int string ReportTitleEntregado 0x7f0900ef
int string ReportTitleEquipment 0x7f0900fd
int string ReportTitleFecha 0x7f0900d4
int string ReportTitleFechaSalida 0x7f0900d5
int string ReportTitleFinal 0x7f0900f0
int string ReportTitleFisico 0x7f0900f6
int string ReportTitleFull 0x7f090109
int string ReportTitleHora 0x7f0900d6
int string ReportTitleHoraSalida 0x7f0900d8
int string ReportTitleInMaquine 0x7f09010a
int string ReportTitleInventory 0x7f0900ec
int string ReportTitleLocated 0x7f09010c
int string ReportTitleLote 0x7f0900d1
int string ReportTitleLoteBacht 0x7f0900d2
int string ReportTitleLoteSupl 0x7f0900d3
int string ReportTitleMaterial 0x7f0900cb
int string ReportTitleNoProductTraza 0x7f090101
int string ReportTitlePeso 0x7f0900e6
int string ReportTitleProduccion 0x7f0900c7
int string ReportTitleProductionBandeja 0x7f090102
int string ReportTitleProductionxBandeja 0x7f090108
int string ReportTitleProducto 0x7f0900c9
int string ReportTitleProductoShort 0x7f0900ca
int string ReportTitleReason 0x7f0900e3
int string ReportTitleRelease 0x7f09010b
int string ReportTitleSalida 0x7f0900e1
int string ReportTitleSecuence 0x7f0900e8
int string ReportTitleStock 0x7f0900e5
int string ReportTitleStockDetail 0x7f0900ed
int string ReportTitleStockNow 0x7f0900f8
int string ReportTitleTeorico 0x7f0900f5
int string ReportTitleTicket 0x7f0900fa
int string ReportTitleTiro 0x7f0900ea
int string ReportTitleTotal 0x7f0900df
int string ReportTitleTotalProduccion 0x7f0900de
int string ReportTitleTraza 0x7f0900fe
int string ReportTitleTurn 0x7f0900e2
int string ReportTitleTurno1 0x7f090104
int string ReportTitleTurno2 0x7f090105
int string ReportTitleTurno3 0x7f090106
int string ReportTitleTurnos 0x7f090103
int string ReportTitleUltimaCantidad 0x7f0900dd
int string ReportTitleUnidad 0x7f0900cf
int string ReportTitleUsuario 0x7f0900e4
int string ReportTitleValidate 0x7f0900f3
int string ReportTitleWrongQuantity 0x7f0900eb
int string ReturnMessages 0x7f090117
int string ReturnProductResult 0x7f090158
int string ReturnProductTitle 0x7f090157
int string ReturnTitle 0x7f090115
int string ReturnTitleReprint 0x7f090116
int string ScreenConfigurations 0x7f090009
int string ScreenEquipments 0x7f090008
int string ScreenMaterialIN 0x7f09000a
int string ScreenMaterialOut 0x7f09000b
int string ScreenOutServices 0x7f090007
int string Select 0x7f090036
int string Select_prompt_area 0x7f090039
int string Select_prompt_subEquipment 0x7f090037
int string Turn 0x7f09000d
int string UnSelect_prompt_area 0x7f09003a
int string UnSelect_prompt_subEquipment 0x7f090038
int string UpdatingBandejaSql 0x7f090032
int string VarillaChooseTitle 0x7f09011e
int string VarillaFecha 0x7f09011d
int string VarillaMessages 0x7f090120
int string VarillaTitle 0x7f09011f
int string VarillaTurn 0x7f09011c
int string WastesMessages 0x7f090119
int string WastesTitle 0x7f090118
int string Yes 0x7f090004
int string action_equipment 0x7f09003b
int string action_search_for 0x7f09003d
int string action_seatch 0x7f09003c
int string all_component_complete 0x7f090160
int string closed_mode 0x7f09001f
int string dialog_new_config 0x7f09003f
int string dialog_new_config_no_new 0x7f090042
int string dialog_new_config_no_old 0x7f090041
int string dialog_new_config_planchar 0x7f090040
int string dialogpassTitle 0x7f090121
int string dialogpasscode 0x7f090125
int string dialogpassconfirm 0x7f090124
int string dialogpasscorrect 0x7f09012c
int string dialogpassnew 0x7f090123
int string dialogpassnocode 0x7f09012b
int string dialogpassnoempty 0x7f090127
int string dialogpassnoleght 0x7f09012a
int string dialogpassnoold 0x7f090128
int string dialogpassnosamecode 0x7f090129
int string dialogpassold 0x7f090122
int string dialogpasswrongconfirm 0x7f090126
int string menu_Deleted 0x7f090044
int string menu_Edit 0x7f090045
int string menu_Restart 0x7f090048
int string menu_Save 0x7f090046
int string menu_Update 0x7f090047
int string menu_User 0x7f090049
int string menu_diametro 0x7f09004c
int string menu_peso 0x7f09004b
int string menu_print 0x7f09004a
int string menu_selected 0x7f090043
int string menu_tiro 0x7f09004d
int string need_new_tray 0x7f090161
int string no_data 0x7f090033
int string no_out_posible 0x7f09015f
int string open_mode 0x7f09001e
int string sync_permits 0x7f090013
int string synchronizing 0x7f090012
int string update_config 0x7f09003e
int style ActionbarStyle 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style SubTitleTextStyle 0x7f0a0004
int style TitleTextStyle 0x7f0a0003
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
